{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "//buildCommand": "Not a build -- web/ ships as-is. This is the only hook Vercel gives a git-integration deploy, which bypasses the npm predeploy:* hooks entirely. A precache that disagrees with the shipped engine means cached and live players get different numbers for the same request, so the deploy must fail rather than serve it.",
  "buildCommand": "node scripts/verify-precache-fresh.mjs",
  "outputDirectory": "web",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'none'; object-src 'none'; base-uri 'self'" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
    },
    {
      "source": "/data/projections/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
    }
  ]
}
